; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
lib_dir = lib
boards_dir = boards
default_envs = ZNP_ROBIN_NANO_BL
extra_configs =
        ini/stm32_common.ini
        ini/stm32_f4_serial.ini
        ini/stm32_g0_serial.ini


